os: Visual Studio 2017

branches:
  only: 
    - development
    - /^build-.*$/
platform:
  - x64

environment:
  matrix:
    - channel: nightly
      target: x86_64-pc-windows-msvc

cache:
  - gameserver\target
  - planetwars\client\node_modules
  - '%USERPROFILE%\.electron'
  - '%USERPROFILE%\.cargo'
  - '%LOCALAPPDATA%\Yarn'

init:
  - git config --global core.autocrlf input

# Download rust & node
install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init -yv --default-toolchain %channel% --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc -vV
  - cargo -vV
  - ps: Install-Product node 9 x64

build_script:
  # Build Rust gameserver crate
  - cd gameserver
  - cargo build --release
  - cd %APPVEYOR_BUILD_FOLDER%
  # Copy binary to electron client
  - copy gameserver\target\release\mozaic_bot_driver planetwars\client\bin\mozaic_bot_driver
  # Build js mozaic-client package (network interface)
  - cd client
  - yarn install
  - yarn run build
  - cd %APPVEYOR_BUILD_FOLDER%
  # Build js planetwars-match-log package
  - cd planetwars\match-log
  - yarn install
  - yarn build
  - cd %APPVEYOR_BUILD_FOLDER%
  # Build js planetwars-visualizer package
  - cd planetwars\visualizer
  - yarn install
  - yarn build
  - cd %APPVEYOR_BUILD_FOLDER%
  # Build js electron client package and package binary
  - cd planetwars\client
  - yarn install
  - yarn run package-win